# AMIT-Retrofit-MVVM-GoogleMaps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mo/ed/amit/dayten/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mo/ed/amit/dayten/network/: Configs.java
app/src/main/java/mo/ed/amit/dayten/network/model/: EntriesModelResponse.java
app/src/main/java/mo/ed/amit/dayten/network/repo/: ExclusiveOffersApiRepository.java
app/src/main/java/mo/ed/amit/dayten/network/retrofit/: CallService.java  Http.java
app/src/main/java/mo/ed/amit/dayten/network/retrofit/repo/: ExclusiveOffersApiRepository.java  ProfilesApiRepository.java
app/src/main/java/mo/ed/amit/dayten/network/room/: AppDatabase.java  AppExecutors.java  BasicApp.java  Dao.java  EntityModel.java  Entries.java  EntriesDatabaseRepository.java
app/src/main/java/mo/ed/amit/dayten/network/room/dao/: Dao.java
app/src/main/java/mo/ed/amit/dayten/network/room/helper/: AppDatabase.java  AppExecutors.java  BasicApp.java
app/src/main/java/mo/ed/amit/dayten/network/room/helper/background/: InsertAsyncTask.java
app/src/main/java/mo/ed/amit/dayten/network/room/model/: EntityModel.java  Entries.java
app/src/main/java/mo/ed/amit/dayten/network/room/model/entries/: EntityModel.java  Entries.java
app/src/main/java/mo/ed/amit/dayten/network/room/model/profiles/: Profile.java  ProfilesResponse.java
app/src/main/java/mo/ed/amit/dayten/network/room/repo/: EntriesDatabaseRepository.java  ProfilesDatabaseRepository.java
app/src/main/java/mo/ed/amit/dayten/network/util/: Configs.java  MapHelper.java  VerifyConnection.java
app/src/main/java/mo/ed/amit/dayten/network/view/: MainActivity.java  MapActivity.java  MyFragment.java
app/src/main/java/mo/ed/amit/dayten/network/view/adapter/: ProfilesRecyclerAdapter.java
app/src/main/java/mo/ed/amit/dayten/network/view/fragment/: ProfilesFragment.java
app/src/main/java/mo/ed/amit/dayten/network/viewmodel/: OfferViewModel.java  ProfileViewModel.java
app/src/main/res/drawable/: call_driver_btn.xml  navigator.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  driver_profile_listitem.xml  fragment.xml  profiles_fragment.xml
app/src/main/res/layout-w600dp/: driver_profile_listitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/mo/ed/amit/dayten/network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
