<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MyLayout">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        android:src="@drawable/atef"/>
    <TextView
        android:id="@+id/tvUsername"
        app:layout_constraintTop_toTopOf="@id/profilePic"
        app:layout_constraintStart_toEndOf="@id/profilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mohamed Atef"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"/>
    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/motorbikePic"
        app:layout_constraintStart_toStartOf="@+id/tvUsername"
        app:layout_constraintTop_toBottomOf="@id/tvUsername"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/motorbike"/>
    <TextView
        android:id="@+id/tvType"
        android:text="Honda 0130"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/motorbikePic"
        app:layout_constraintTop_toTopOf="@id/motorbikePic"
        app:layout_constraintBottom_toBottomOf="@id/motorbikePic"/>
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        app:layout_constraintStart_toStartOf="@id/tvUsername"
        app:layout_constraintTop_toBottomOf="@id/motorbikePic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.5"
        android:textColor="@color/gold"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ratingBar"
        app:layout_constraintTop_toTopOf="@id/ratingBar"
        app:layout_constraintBottom_toBottomOf="@id/ratingBar"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Driver"
        android:textSize="16sp"
        android:id="@+id/btnCall"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvUsername"
        app:layout_constraintBottom_toBottomOf="@id/profilePic"/>
    <View
        android:id="@+id/view_"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingBar"/>

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:textSize="16sp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@id/profilePic"
        app:layout_constraintTop_toBottomOf="@+id/view_"/>
    <TextView
        android:id="@+id/distanceVal"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3km"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="@id/tvDistance"
        app:layout_constraintTop_toBottomOf="@id/tvDistance"/>

</androidx.constraintlayout.widget.ConstraintLayout>