<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MyLayout"
    android:background="@drawable/profile_background_shape"
    android:layout_margin="10dp"
    android:padding="15dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:src="@drawable/atef"/>
    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/tvUsername"
        app:layout_constraintTop_toTopOf="@id/profilePic"
        app:layout_constraintStart_toEndOf="@id/profilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mohamed Atef"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"/>
    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/motorbikePic"
        app:layout_constraintStart_toStartOf="@+id/tvUsername"
        app:layout_constraintTop_toBottomOf="@id/tvUsername"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/motorbike"/>
    <TextView
        android:id="@+id/tvType"
        android:text="Honda 0130"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/motorbikePic"
        app:layout_constraintTop_toTopOf="@id/motorbikePic"
        app:layout_constraintBottom_toBottomOf="@id/motorbikePic"/>
    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:isIndicator="false"
        android:theme="@style/RatingBar"
        android:stepSize="1.0"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="4"
        app:layout_constraintStart_toStartOf="@id/tvUsername"
        app:layout_constraintTop_toBottomOf="@id/motorbikePic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.5"
        android:textColor="@color/gold"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ratingBar"
        app:layout_constraintTop_toTopOf="@id/ratingBar"
        app:layout_constraintBottom_toBottomOf="@id/ratingBar"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Driver"
        android:textSize="10sp"
        android:padding="20dp"
        android:textStyle="bold"
        android:id="@+id/btnCall"
        android:textColor="@color/white"
        android:background="@drawable/call_driver_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvUsername"
        app:layout_constraintBottom_toBottomOf="@id/motorbikePic"/>
    <View
        android:id="@+id/view_"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingBar"/>

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:textSize="16sp"

        android:layout_marginTop="15dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@id/profilePic"
        app:layout_constraintTop_toBottomOf="@+id/view_"/>
    <TextView
        android:id="@+id/distanceVal"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3km"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="@id/tvDistance"
        app:layout_constraintTop_toBottomOf="@id/tvDistance"/>
    
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="16sp"
        android:textColor="@color/gray"
        app:layout_constraintTop_toTopOf="@id/tvDistance"
        app:layout_constraintStart_toEndOf="@id/tvDistance"
        app:layout_constraintEnd_toStartOf="@id/tvETA"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPriceVal"
        app:layout_constraintTop_toTopOf="@id/distanceVal"
        app:layout_constraintStart_toStartOf="@id/tvPrice"
        android:text="EGP 100.00"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvETA"
        app:layout_constraintStart_toEndOf="@id/tvPrice"
        app:layout_constraintEnd_toStartOf="@id/tvPayment"
        app:layout_constraintTop_toTopOf="@id/tvPrice"
        android:text="ETA"
        android:textColor="@color/gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvETAVal"
        app:layout_constraintStart_toStartOf="@id/tvETA"
        app:layout_constraintTop_toTopOf="@id/tvPriceVal"
        android:text="4:05 pm"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPayment"
        app:layout_constraintEnd_toEndOf="@id/btnCall"
        app:layout_constraintTop_toTopOf="@id/tvETA"
        android:text="Payment"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPaymentVal"
        app:layout_constraintStart_toStartOf="@id/tvPayment"
        app:layout_constraintTop_toTopOf="@id/tvETAVal"
        android:text="Cash"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>